[gd_scene load_steps=23 format=3 uid="uid://bfefg40nn8vlj"]

[ext_resource type="Texture2D" uid="uid://dweer6k68db0r" path="res://protag/character_game_jam.png" id="1_6ebau"]
[ext_resource type="Script" uid="uid://tnghoijkctsu" path="res://global/main_camera.gd" id="1_xckwb"]
[ext_resource type="Script" uid="uid://brsiganasfwku" path="res://protag/protag.gd" id="2_6c5vy"]
[ext_resource type="PackedScene" uid="uid://c3shi0ab66n7r" path="res://shop/shop.tscn" id="2_s18ad"]
[ext_resource type="Texture2D" uid="uid://dcjn83y1bjgc4" path="res://planets/world.png" id="3_kea51"]
[ext_resource type="PackedScene" uid="uid://n5xmafpcx5of" path="res://plants/flower/flower.tscn" id="3_uueth"]
[ext_resource type="PackedScene" uid="uid://dxfcusyfc08sb" path="res://plants/berry/berry_bush.tscn" id="4_y5dew"]
[ext_resource type="PackedScene" uid="uid://ck5vrhxhucjlo" path="res://plants/tomato/tomato.tscn" id="5_eely4"]
[ext_resource type="Script" uid="uid://60veij5n47b6" path="res://global/interaction.gd" id="5_xckwb"]
[ext_resource type="Texture2D" uid="uid://cr3hkpofs4phx" path="res://planets/sun.png" id="6_6c5vy"]
[ext_resource type="PackedScene" uid="uid://bd4umycytky1o" path="res://plants/carrot/carrot.tscn" id="6_wdra6"]
[ext_resource type="Shader" uid="uid://dsfw26xqtiyv2" path="res://shaders/Sky_Shader.tres" id="6_y5dew"]
[ext_resource type="Script" uid="uid://cqi8ky2e2nm1p" path="res://planets/sun.gd" id="7_kea51"]
[ext_resource type="PackedScene" uid="uid://te627hnr5stl" path="res://plants/wheat/wheat.tscn" id="7_w46co"]
[ext_resource type="PackedScene" uid="uid://c64p3i7qsn8dw" path="res://plants/strawberry/strawberry.tscn" id="12_0ponj"]
[ext_resource type="Script" uid="uid://b56pfl8me04lw" path="res://planets/planet.gd" id="12_wdra6"]
[ext_resource type="PackedScene" uid="uid://iku6nsm6v5yv" path="res://planet_ui/planet_ui.tscn" id="16_w46co"]
[ext_resource type="PackedScene" uid="uid://c8q601qj5emcv" path="res://planet_ui/planet_pointer.tscn" id="17_62ela"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eely4"]

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62ela"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xckwb"]
shader = ExtResource("6_y5dew")
shader_parameter/Top_Color = Color(0.05, 0.303333, 1, 1)
shader_parameter/Bottom_Color = Color(1, 1, 1, 1)
shader_parameter/Horizon_Height = -0.505
shader_parameter/Horizon_Sharpness = 5.515

[node name="Level" type="Node2D" node_paths=PackedStringArray("harvestable_plants", "planets")]
script = ExtResource("5_xckwb")
harvestable_plants = [NodePath("BerryBush"), NodePath("BerryBush2"), NodePath("BerryBush3"), NodePath("Flower")]
plantable_plants = Array[PackedScene]([null, ExtResource("4_y5dew"), ExtResource("3_uueth"), ExtResource("12_0ponj"), ExtResource("5_eely4"), ExtResource("6_wdra6"), ExtResource("7_w46co")])
planets = [NodePath("Earth")]

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
position = Vector2(-3, 63)
scale = Vector2(0.1, 0.101038)
ignore_rotation = false
zoom = Vector2(0.02, 0.02)
script = ExtResource("1_xckwb")
target = NodePath("../Protag2/Protag")
mode = 0
target_zoom = Vector2(0.2, 0.2)

[node name="Protag2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root_node", "characterbody", "attached")]
position = Vector2(-3, -620)
script = ExtResource("2_6c5vy")
inventory = Dictionary[String, int]({
"berries": 0,
"carrots": 0,
"flowers": 0,
"planets": 0,
"strawberries": 0,
"tomatos": 0,
"wheat": 0
})
plant_type = 1
root_node = NodePath("..")
characterbody = NodePath(".")
jump_strength = 3000.0
attached = NodePath("../Earth")

[node name="Protag" type="Sprite2D" parent="Protag2"]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6ebau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Protag2"]
scale = Vector2(4.47792, 5.91898)
shape = SubResource("CapsuleShape2D_eely4")

[node name="Earth" type="MeshInstance2D" parent="."]
z_index = -6
texture_filter = 1
position = Vector2(0, 5000)
scale = Vector2(9900, 9900)
mesh = SubResource("QuadMesh_8mm7a")
texture = ExtResource("3_kea51")
script = ExtResource("12_wdra6")
density_modifier = 3.0

[node name="Sun" type="Area2D" parent="." node_paths=PackedStringArray("root_node")]
position = Vector2(48, -6568)
scale = Vector2(1, 0.986438)
script = ExtResource("7_kea51")
root_node = NodePath("..")
velocity = Vector2(5000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun"]
scale = Vector2(140, 140)
shape = SubResource("CircleShape2D_62ela")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Sun"]
color = Color(0.7469, 0.899352, 0.97, 0.431373)
texture = ExtResource("6_6c5vy")
texture_scale = 8.0
metadata/_edit_lock_ = true

[node name="Sun" type="Sprite2D" parent="Sun"]
scale = Vector2(2, 2)
texture = ExtResource("6_6c5vy")
metadata/_edit_lock_ = true

[node name="BerryBush" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(1083, 196)
attached = NodePath("../Earth")

[node name="BerryBush2" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(2578, 748)
attached = NodePath("../Earth")

[node name="BerryBush3" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(3712, 1540)
attached = NodePath("../Earth")

[node name="Flower" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("3_uueth")]
position = Vector2(-1281, 210)
scale = Vector2(0.161815, 0.161815)
attached = NodePath("../Earth")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" parent="UI" instance=ExtResource("2_s18ad")]
scale = Vector2(1.9, 1.9)

[node name="PlanetUI" parent="UI" node_paths=PackedStringArray("collection", "camera") instance=ExtResource("16_w46co")]
collection = NodePath("../..")
pointer = ExtResource("17_62ela")
camera = NodePath("../../MainCamera")

[node name="Backdrop" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Backdrop"]
material = SubResource("ShaderMaterial_xckwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1729.0
offset_top = -879.0
offset_right = 559.0
offset_bottom = 409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.993093)

[editable path="UI/Shop"]
