[gd_scene load_steps=26 format=3 uid="uid://bfefg40nn8vlj"]

[ext_resource type="Texture2D" uid="uid://dweer6k68db0r" path="res://protag/character_game_jam.png" id="1_6ebau"]
[ext_resource type="Script" uid="uid://tnghoijkctsu" path="res://global/main_camera.gd" id="1_xckwb"]
[ext_resource type="Script" uid="uid://brsiganasfwku" path="res://protag/protag.gd" id="2_6c5vy"]
[ext_resource type="PackedScene" uid="uid://c3shi0ab66n7r" path="res://shop/shop.tscn" id="2_s18ad"]
[ext_resource type="Texture2D" uid="uid://dcjn83y1bjgc4" path="res://planets/world.png" id="3_kea51"]
[ext_resource type="PackedScene" uid="uid://n5xmafpcx5of" path="res://plants/flower/flower.tscn" id="3_uueth"]
[ext_resource type="PackedScene" uid="uid://dxfcusyfc08sb" path="res://plants/berry/berry_bush.tscn" id="4_y5dew"]
[ext_resource type="PackedScene" uid="uid://ck5vrhxhucjlo" path="res://plants/tomato/tomato.tscn" id="5_eely4"]
[ext_resource type="Script" uid="uid://60veij5n47b6" path="res://global/interaction.gd" id="5_xckwb"]
[ext_resource type="Texture2D" uid="uid://cr3hkpofs4phx" path="res://planets/sun.png" id="6_6c5vy"]
[ext_resource type="PackedScene" uid="uid://bd4umycytky1o" path="res://plants/carrot/carrot.tscn" id="6_wdra6"]
[ext_resource type="Script" uid="uid://cqi8ky2e2nm1p" path="res://planets/sun.gd" id="7_kea51"]
[ext_resource type="PackedScene" uid="uid://te627hnr5stl" path="res://plants/wheat/wheat.tscn" id="7_w46co"]
[ext_resource type="PackedScene" uid="uid://c64p3i7qsn8dw" path="res://plants/strawberry/strawberry.tscn" id="12_0ponj"]
[ext_resource type="Script" uid="uid://b56pfl8me04lw" path="res://planets/planet.gd" id="12_wdra6"]
[ext_resource type="Script" uid="uid://boi40qq7j2mf3" path="res://global/prediction_sun.gd" id="15_g6516"]
[ext_resource type="Texture2D" uid="uid://co3xpj8vq2ljd" path="res://planets/prediction.png" id="16_5iijm"]
[ext_resource type="Shader" uid="uid://b0s0p048f338o" path="res://shy_shader.gdshader" id="18_5iijm"]
[ext_resource type="Script" uid="uid://bpn47ohiaamtr" path="res://global/update_bg_uniforms.gd" id="19_s4p88"]
[ext_resource type="PackedScene" uid="uid://20pneilng725" path="res://planets/Big_Low_Grav.tscn" id="21_s4p88"]
[ext_resource type="PackedScene" uid="uid://bywyunnijc74k" path="res://planets/Small_Dense.tscn" id="22_orquc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eely4"]

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62ela"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xckwb"]
shader = ExtResource("18_5iijm")
shader_parameter/near_planet_pos = Vector2(600, 300)
shader_parameter/near_planet_size = 200.0
shader_parameter/sun_pos = Vector2(600, 272.14)
shader_parameter/test = 0.0

[node name="Level" type="Node2D" node_paths=PackedStringArray("harvestable_plants", "planets")]
script = ExtResource("5_xckwb")
harvestable_plants = [NodePath("BerryBush"), NodePath("BerryBush2"), NodePath("BerryBush3"), NodePath("Flower")]
plantable_plants = Array[PackedScene]([null, ExtResource("4_y5dew"), ExtResource("3_uueth"), ExtResource("12_0ponj"), ExtResource("5_eely4"), ExtResource("6_wdra6"), ExtResource("7_w46co")])
planets = [NodePath("Earth"), NodePath("Earth2"), NodePath("Earth3")]

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
unique_name_in_owner = true
position = Vector2(-3, 63)
scale = Vector2(0.1, 0.101038)
ignore_rotation = false
zoom = Vector2(0.02, 0.02)
script = ExtResource("1_xckwb")
target = NodePath("../Protag/Protag")
mode = 0
target_zoom = Vector2(0.2, 0.2)

[node name="Protag" type="CharacterBody2D" parent="." node_paths=PackedStringArray("root_node", "characterbody", "attached")]
position = Vector2(-3, -620)
script = ExtResource("2_6c5vy")
inventory = Dictionary[String, int]({
"blueberry": 0,
"blueberry_seeds": 0,
"carrot": 0,
"carrot_seeds": 0,
"flower": 0,
"flower_seeds": 0,
"strawberry": 0,
"strawberry_seeds": 0,
"tomato": 0,
"tomato_seeds": 0,
"wheat": 0,
"wheat_seeds": 0
})
plant_type = 1
root_node = NodePath("..")
characterbody = NodePath(".")
jump_strength = 3000.0
move_speed = 2200.0
invalid_place = ExtResource("16_5iijm")
valid_place = ExtResource("3_kea51")
planet_inventory = Array[PackedScene]([ExtResource("22_orquc")])
attached = NodePath("../Earth")

[node name="Protag" type="Sprite2D" parent="Protag"]
position = Vector2(-2.38419e-07, 3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6ebau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Protag"]
scale = Vector2(4.47792, 5.91898)
shape = SubResource("CapsuleShape2D_eely4")

[node name="PlanetIndicator" type="Sprite2D" parent="Protag"]
visible = false
self_modulate = Color(1, 1, 1, 0.345098)
clip_children = 2
position = Vector2(7993, 5924)
scale = Vector2(125, 125)
texture = ExtResource("16_5iijm")

[node name="Earth" type="MeshInstance2D" parent="."]
z_index = -6
texture_filter = 1
position = Vector2(12, 5080)
scale = Vector2(9900, 9900)
mesh = SubResource("QuadMesh_8mm7a")
texture = ExtResource("3_kea51")
script = ExtResource("12_wdra6")
density_modifier = 2.5

[node name="Sun" type="Area2D" parent="." node_paths=PackedStringArray("root_node")]
unique_name_in_owner = true
position = Vector2(48, -6568)
scale = Vector2(1, 0.986438)
script = ExtResource("7_kea51")
root_node = NodePath("..")
velocity = Vector2(5000, 0)

[node name="PredictionSun" type="Node2D" parent="Sun" node_paths=PackedStringArray("base_sun")]
top_level = true
position = Vector2(48, -6568)
scale = Vector2(1, 0.986438)
script = ExtResource("15_g6516")
base_sun = NodePath("..")
trail_texture = ExtResource("16_5iijm")
max_steps = 500
velocity = Vector2(5000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun"]
scale = Vector2(140, 140)
shape = SubResource("CircleShape2D_62ela")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Sun"]
color = Color(0.7469, 0.899352, 0.97, 0.431373)
texture = ExtResource("6_6c5vy")
texture_scale = 16.0
metadata/_edit_lock_ = true

[node name="Sun" type="Sprite2D" parent="Sun"]
scale = Vector2(2, 2)
texture = ExtResource("6_6c5vy")
metadata/_edit_lock_ = true

[node name="BerryBush" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(1083, 196)
attached = NodePath("../Earth")

[node name="BerryBush2" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(2578, 748)
attached = NodePath("../Earth")

[node name="BerryBush3" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("4_y5dew")]
position = Vector2(3712, 1540)
attached = NodePath("../Earth")

[node name="Flower" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("3_uueth")]
position = Vector2(-1281, 210)
scale = Vector2(0.161815, 0.161815)
attached = NodePath("../Earth")

[node name="Backdrop" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Backdrop" node_paths=PackedStringArray("collections", "camera", "sun")]
material = SubResource("ShaderMaterial_xckwb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2288.0
offset_bottom = 1288.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_s4p88")
collections = NodePath("../..")
camera = NodePath("../../MainCamera")
sun = NodePath("../../Sun")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Shop" parent="UI" node_paths=PackedStringArray("protag") instance=ExtResource("2_s18ad")]
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(2, 2)
focus_mode = 1
protag = NodePath("../../Protag")

[node name="Earth2" parent="." instance=ExtResource("21_s4p88")]
position = Vector2(72195, 50890)
scale = Vector2(8000, 8000)
size = 4000.0

[node name="Earth3" parent="." instance=ExtResource("22_orquc")]
position = Vector2(205, 33077)
scale = Vector2(1000, 1000)

[connection signal="purchased" from="UI/Shop" to="Protag" method="_on_shop_purchased"]
