[gd_scene load_steps=17 format=3 uid="uid://c3shi0ab66n7r"]

[ext_resource type="Script" uid="uid://koxspqryfwk6" path="res://shop/shop_ui.gd" id="1_mmyc1"]
[ext_resource type="Texture2D" uid="uid://byqika8as6w5t" path="res://shop/icon.png" id="1_r2p71"]
[ext_resource type="Theme" uid="uid://dpx10in8ntqwb" path="res://icons/theme.tres" id="2_mrnko"]
[ext_resource type="Script" uid="uid://bx60dep3nbnlo" path="res://shop/shop_interface.gd" id="2_sxvro"]
[ext_resource type="Texture2D" uid="uid://14in3wwq71a8" path="res://icons/blueberry_icon.png" id="3_bv5vx"]
[ext_resource type="Script" uid="uid://dktobp2ntbcrs" path="res://shop/open_shop_button.gd" id="3_givde"]
[ext_resource type="Texture2D" uid="uid://cr0fsf35tx1lx" path="res://icons/strawberry_icon.png" id="4_mmyc1"]
[ext_resource type="Texture2D" uid="uid://b4turk1fhrkat" path="res://icons/carrot_icon.png" id="5_orod7"]
[ext_resource type="Texture2D" uid="uid://cy7gf7xm2jpar" path="res://icons/tomato_icon.png" id="6_cd0xb"]
[ext_resource type="Script" uid="uid://bby8n8wtetes1" path="res://shop/buy_icon.gd" id="7_pafut"]
[ext_resource type="Texture2D" uid="uid://b5buwfqor1c8i" path="res://icons/wheat_icon.png" id="7_yrv44"]
[ext_resource type="FontFile" uid="uid://d23l4is4b6y8h" path="res://icons/NataSans-SemiBold.ttf" id="8_pafut"]
[ext_resource type="Script" uid="uid://cric6si60uajr" path="res://shop/buy_with_.gd" id="12_cd0xb"]
[ext_resource type="Texture2D" uid="uid://dcjn83y1bjgc4" path="res://planets/world.png" id="13_yrv44"]

[sub_resource type="Shader" id="Shader_mmyc1"]
code = "shader_type canvas_item;

uniform float progress;
uniform float 

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	float is_good = (float(FRAGCOORD.y - 1. < progress) * 0.4) ;
	COLOR = COLOR - vec4(is_good, is_good, is_good, 0.0);
	// Called for every pixel the material is visible on.
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cd0xb"]
shader = SubResource("Shader_mmyc1")

[node name="Shop" type="Control"]
top_level = true
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_mmyc1")

[node name="OpenButton" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_top = -64.0
offset_right = 2034.0
offset_bottom = 1573.0
scale = Vector2(0.0324647, 0.0324647)
focus_mode = 1
icon = ExtResource("1_r2p71")
script = ExtResource("3_givde")

[node name="Label" type="Label" parent="OpenButton"]
z_index = 1
layout_mode = 2
offset_left = 246.421
offset_top = 6.10352e-05
offset_right = 327.421
offset_bottom = 23.0001
scale = Vector2(16.7431, 18.3429)
theme = ExtResource("2_mrnko")
text = "Shop"

[node name="ShopInterface" type="Control" parent="." node_paths=PackedStringArray("buttons")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("2_sxvro")
buttons = [NodePath("Blueberry"), NodePath("strawberry"), NodePath("planet")]

[node name="Blueberry" type="Button" parent="ShopInterface"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_right = 69.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
button_mask = 0
icon = ExtResource("3_bv5vx")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Buy with berry2" type="Button" parent="ShopInterface/Blueberry"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 1.0
offset_top = 44.0
offset_right = 53.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("3_bv5vx")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 1
cost = 3
cost_type = 1

[node name="Wheat" type="Button" parent="ShopInterface/Blueberry"]
layout_mode = 2
offset_left = 65.0
offset_right = 134.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Wheat"
icon = ExtResource("7_yrv44")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("7_pafut")

[node name="Buy with strawb4" type="Button" parent="ShopInterface/Blueberry/Wheat"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 33.0
offset_top = 44.0
offset_right = 85.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 6
cost = 1
cost_type = 3

[node name="Buy with berry" type="Button" parent="ShopInterface/Blueberry/Wheat"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 1.0
offset_top = 44.0
offset_right = 53.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("3_bv5vx")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 6
cost = 4
cost_type = 1

[node name="CloseButton" type="Button" parent="ShopInterface/Blueberry"]
z_index = -1
layout_mode = 0
offset_left = 137.0
offset_top = 4.0
offset_right = 2171.0
offset_bottom = 2161.0
scale = Vector2(0.0321338, 0.0321338)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("8_pafut")
theme_override_font_sizes/font_size = 200
text = "Close"
icon = ExtResource("1_r2p71")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="strawberry" type="Button" parent="ShopInterface"]
layout_mode = 2
offset_top = 86.0
offset_right = 69.0
offset_bottom = 167.08
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
button_mask = 0
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("7_pafut")

[node name="Buy with berry3" type="Button" parent="ShopInterface/strawberry"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 1.0
offset_top = 44.0
offset_right = 53.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("3_bv5vx")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 3
cost = 5
cost_type = 1

[node name="Buy with strawb2" type="Button" parent="ShopInterface/strawberry"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 33.0
offset_top = 44.0
offset_right = 85.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 3
cost = 3
cost_type = 3

[node name="tomatoes" type="Button" parent="ShopInterface/strawberry"]
layout_mode = 2
offset_left = 130.0
offset_right = 199.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Tomatoes"
icon = ExtResource("6_cd0xb")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("7_pafut")

[node name="Buy with carrot" type="Button" parent="ShopInterface/strawberry/tomatoes"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 32.0
offset_top = 44.0
offset_right = 84.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("5_orod7")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 5
cost = 5
cost_type = 5

[node name="Buy with strawb3" type="Button" parent="ShopInterface/strawberry/tomatoes"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 2.0
offset_top = 44.0
offset_right = 54.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 4
cost = 5
cost_type = 3

[node name="Carrots" type="Button" parent="ShopInterface/strawberry"]
layout_mode = 2
offset_left = 65.0
offset_right = 134.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Carrots"
icon = ExtResource("5_orod7")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("7_pafut")

[node name="Buy with strawb" type="Button" parent="ShopInterface/strawberry/Carrots"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 2.0
offset_top = 44.0
offset_right = 54.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 5
cost = 2
cost_type = 3

[node name="Buy with wheat" type="Button" parent="ShopInterface/strawberry/Carrots"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 33.0
offset_top = 44.0
offset_right = 85.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("7_yrv44")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 5
cost = 3
cost_type = 6

[node name="planet" type="Button" parent="ShopInterface"]
layout_mode = 2
offset_top = 176.0
offset_right = 69.0
offset_bottom = 257.08
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("13_yrv44")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("7_pafut")

[node name="Buy with tomato" type="Button" parent="ShopInterface/planet"]
material = SubResource("ShaderMaterial_cd0xb")
layout_mode = 2
offset_left = 1.0
offset_top = 44.0
offset_right = 53.0
offset_bottom = 98.0
scale = Vector2(0.666, 0.666)
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
icon = ExtResource("6_cd0xb")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("12_cd0xb")
buying = 7
cost = 10
cost_type = 4

[connection signal="pressed" from="OpenButton" to="ShopInterface" method="open"]
[connection signal="bought" from="ShopInterface/Blueberry/Buy with berry2" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/Blueberry/Buy with berry2" to="ShopInterface/Blueberry/Buy with berry2" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/Blueberry/Wheat/Buy with strawb4" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/Blueberry/Wheat/Buy with strawb4" to="ShopInterface/Blueberry/Wheat/Buy with strawb4" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/Blueberry/Wheat/Buy with berry" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/Blueberry/Wheat/Buy with berry" to="ShopInterface/Blueberry/Wheat/Buy with berry" method="_on_pressed"]
[connection signal="pressed" from="ShopInterface/Blueberry/CloseButton" to="ShopInterface" method="close"]
[connection signal="bought" from="ShopInterface/strawberry/Buy with berry3" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/Buy with berry3" to="ShopInterface/strawberry/Buy with berry3" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/strawberry/Buy with strawb2" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/Buy with strawb2" to="ShopInterface/strawberry/Buy with strawb2" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/strawberry/tomatoes/Buy with carrot" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/tomatoes/Buy with carrot" to="ShopInterface/strawberry/tomatoes/Buy with carrot" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/strawberry/tomatoes/Buy with strawb3" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/tomatoes/Buy with strawb3" to="ShopInterface/strawberry/tomatoes/Buy with strawb3" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/strawberry/Carrots/Buy with strawb" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/Carrots/Buy with strawb" to="ShopInterface/strawberry/Carrots/Buy with strawb" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/strawberry/Carrots/Buy with wheat" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/strawberry/Carrots/Buy with wheat" to="ShopInterface/strawberry/Carrots/Buy with wheat" method="_on_pressed"]
[connection signal="bought" from="ShopInterface/planet/Buy with tomato" to="." method="_on_buy_with_pressed"]
[connection signal="pressed" from="ShopInterface/planet/Buy with tomato" to="ShopInterface/planet/Buy with tomato" method="_on_pressed"]
