[gd_scene load_steps=12 format=3 uid="uid://c3shi0ab66n7r"]

[ext_resource type="Script" uid="uid://koxspqryfwk6" path="res://shop/shop_ui.gd" id="1_mmyc1"]
[ext_resource type="Texture2D" uid="uid://byqika8as6w5t" path="res://shop/icon.png" id="1_r2p71"]
[ext_resource type="Theme" uid="uid://dpx10in8ntqwb" path="res://icons/theme.tres" id="2_mrnko"]
[ext_resource type="Script" uid="uid://bx60dep3nbnlo" path="res://shop/shop_interface.gd" id="2_sxvro"]
[ext_resource type="Texture2D" uid="uid://14in3wwq71a8" path="res://icons/blueberry_icon.png" id="3_bv5vx"]
[ext_resource type="Script" uid="uid://dktobp2ntbcrs" path="res://shop/open_shop_button.gd" id="3_givde"]
[ext_resource type="Texture2D" uid="uid://cr0fsf35tx1lx" path="res://icons/strawberry_icon.png" id="4_mmyc1"]
[ext_resource type="Texture2D" uid="uid://b4turk1fhrkat" path="res://icons/carrot_icon.png" id="5_orod7"]
[ext_resource type="Texture2D" uid="uid://cy7gf7xm2jpar" path="res://icons/tomato_icon.png" id="6_cd0xb"]
[ext_resource type="Texture2D" uid="uid://b5buwfqor1c8i" path="res://icons/wheat_icon.png" id="7_yrv44"]
[ext_resource type="FontFile" uid="uid://d23l4is4b6y8h" path="res://icons/NataSans-SemiBold.ttf" id="8_pafut"]

[node name="Shop" type="Control"]
top_level = true
z_index = 100
z_as_relative = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mmyc1")

[node name="ShopInterface" type="Control" parent="." node_paths=PackedStringArray("buttons")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_sxvro")
buttons = [NodePath("Blueberry"), NodePath("tomatoes"), NodePath("CloseButton")]

[node name="Blueberry" type="Button" parent="ShopInterface"]
layout_mode = 2
offset_right = 69.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Blueberries"
icon = ExtResource("3_bv5vx")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="strawberry" type="Button" parent="ShopInterface/Blueberry"]
layout_mode = 2
offset_left = 64.0
offset_right = 133.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Strawberries"
icon = ExtResource("4_mmyc1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="tomatoes" type="Button" parent="ShopInterface"]
layout_mode = 2
offset_top = 88.0
offset_right = 69.0
offset_bottom = 169.08
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Tomatoes"
icon = ExtResource("6_cd0xb")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Carrots" type="Button" parent="ShopInterface/tomatoes"]
layout_mode = 2
offset_left = 64.0
offset_right = 133.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Carrots"
icon = ExtResource("5_orod7")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Wheat" type="Button" parent="ShopInterface/tomatoes"]
layout_mode = 2
offset_left = 128.0
offset_right = 197.0
offset_bottom = 81.0802
focus_mode = 0
theme = ExtResource("2_mrnko")
theme_override_font_sizes/font_size = 10
text = "Wheat"
icon = ExtResource("7_yrv44")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="CloseButton" type="Button" parent="ShopInterface"]
z_index = -1
layout_mode = 0
offset_top = 176.0
offset_right = 2034.0
offset_bottom = 2333.0
scale = Vector2(0.0321338, 0.0321338)
focus_mode = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("8_pafut")
theme_override_font_sizes/font_size = 200
text = "Close"
icon = ExtResource("1_r2p71")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="OpenButton" type="Button" parent="."]
layout_mode = 0
offset_top = -64.0
offset_right = 2034.0
offset_bottom = 1573.0
scale = Vector2(0.0324647, 0.0324647)
focus_mode = 0
theme_override_constants/icon_max_width = 0
icon = ExtResource("1_r2p71")
script = ExtResource("3_givde")

[node name="Label" type="Label" parent="OpenButton"]
z_index = 1
layout_mode = 2
offset_left = 246.421
offset_top = 6.10352e-05
offset_right = 327.421
offset_bottom = 23.0001
scale = Vector2(16.7431, 18.3429)
theme = ExtResource("2_mrnko")
text = "Shop"

[connection signal="pressed" from="ShopInterface/Blueberry" to="." method="_on_blueberry_pressed"]
[connection signal="pressed" from="ShopInterface/Blueberry/strawberry" to="." method="_on_strawberry_pressed"]
[connection signal="pressed" from="ShopInterface/tomatoes" to="." method="_on_tomatoes_pressed"]
[connection signal="pressed" from="ShopInterface/tomatoes/Carrots" to="." method="_on_carrots_pressed"]
[connection signal="pressed" from="ShopInterface/tomatoes/Wheat" to="." method="_on_wheat_pressed"]
[connection signal="pressed" from="ShopInterface/CloseButton" to="ShopInterface" method="close"]
[connection signal="pressed" from="OpenButton" to="ShopInterface" method="open"]
