[gd_scene load_steps=5 format=3 uid="uid://bywyunnijc74k"]

[ext_resource type="Texture2D" uid="uid://dcjn83y1bjgc4" path="res://planets/world.png" id="1_uqj0k"]
[ext_resource type="Script" uid="uid://b56pfl8me04lw" path="res://planets/planet.gd" id="2_hc8fh"]
[ext_resource type="PackedScene" uid="uid://ck5vrhxhucjlo" path="res://plants/tomato/tomato.tscn" id="3_jfe7a"]

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]

[node name="Earth3" type="MeshInstance2D" node_paths=PackedStringArray("preset_plants")]
z_index = -6
texture_filter = 1
scale = Vector2(500, 500)
mesh = SubResource("QuadMesh_8mm7a")
texture = ExtResource("1_uqj0k")
script = ExtResource("2_hc8fh")
size = 500.0
density_modifier = 2.0
preset_plants = [NodePath("Tomato")]

[node name="Tomato" parent="." node_paths=PackedStringArray("attached") instance=ExtResource("3_jfe7a")]
top_level = true
position = Vector2(168, -197)
rotation = 0.696421
scale = Vector2(0.136747, 0.136747)
attached = NodePath("..")
